.about__container,
.info__list {
    grid-template-columns: repeat(2, 1fr);
}

.section__subtitle {
    font-size: var(--h3-font-size);
    font-weight: var(--weight-600);
    margin-bottom: 20px;
}

.info__list {
    row-gap: 30px;
    margin-bottom: 32px;
}

.info__list .info__title,
.info__list .info__desc {
    font-size: var(--small-font-size);
}

.info__list .info__desc {
    color: var(--title-color);
    font-weight: var(--weight-600);
}

.about__img {
    width: 300px;
    height: 300px;
    border-radius: 10%;
}

.separator {
  border-top: 1px solid var(--border-color);
  min-width: 40%;
  margin: 72px auto 56px;
}