.contact__container {
    grid-template-columns: 5fr 8fr;
}

.contact__title {
  font-size: var(--h3-font-size);
  font-weight: var(--weight-600);
  margin-bottom: 1rem;
}

.contact__desc {
  font-size: var(--small-font-size);
  line-height: 1.6;
}

/*-----contact info-----*/
.contact__desc,
.contact__form .info__item {
  margin-bottom: 20px;
}

.contact__info .info__item {
    display: flex;
    align-items: center;
    column-gap: 16px;
    margin-bottom: 10px;
}

.contact__info .info__icon {
  color: var(--first-color);
  font-size: var(--h3-font-size);
}

.contact__info .info__title {
  font-size: var(--normal-font-size);
}

.contact__info .info__desc {
  font-family: var(--body-font);
  font-size: var(--small-font-size);
  font-weight: var(--weight-800);
}

/*-----social media----- */
.contact__social {
  display: flex;
  column-gap: 16px;
}

.social__link {
  background-color: var(--container-color);  
  color: var(--title-color);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  line-height: 34px;
  transition: all 0.3s ease;
}

.social__link:hover {
  background-color: var(--first-color);
  color: var(--text-white);
}

/*-----massage box-----*/
.form__input-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 25px;
}

.form__input {
    margin-bottom: 30px;
}

.form__control {
    border: 1px solid var(--container-color);
    background-color: var(--container-color);
    color: var(--title-color);
    width: 100%;
    padding: 12px 24px;
    border-radius: 20px;
    font-size: var(--small-font-size);
    transition: all 0.3s ease;
}

.form__control:focus {
    border-color: var(--first-color);
}

.textarea {
    resize: none;
    height: 200px;
}

.contact__btn-icon {
    font-size: var(--large-font-size);
    line-height: 58px;
}